Pigalev_Airport_Advertising/Pigalev_Airport_Advertising/MainWindow.xaml

<Window x:Class="Pigalev_Airport_Advertising.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pigalev_Airport_Advertising"
        mc:Ignorable="d"
        Title="Реклама авиакомпании" Height="600" Width="1000">
    <Grid>
        <Border Width="700" Height="300" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush x:Name="myImage" ImageSource="Resources/background.jpg" Stretch="UniformToFill"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="tbHeader" Text="Не упустите момент!!!" Foreground="Red" TextAlignment="Center" FontWeight="Bold" FontSize="24" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10" Width="400" Grid.Row="0"/>
                    <Button Name="btnLink" Grid.Row="1" Content="Перейти к покупке" Height="50" Width="200"/>
                </Grid>
                <Image Height="100" Width="100" Source="Resources/airport_logo.png" Grid.Column="1"/>
            </Grid>
        </Border>
    </Grid>
</Window>
