Pigalev_Airport_Advertising/Pigalev_Airport_Advertising/MainWindow.xaml

<Window x:Class="Pigalev_Airport_Advertising.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pigalev_Airport_Advertising"
        mc:Ignorable="d" FontFamily="Comic Sans MS"
        Title="Реклама авиакомпании" Height="800" Width="1200" MinHeight="600" MinWidth="1000" >
    <Grid>
        <Border x:Name="bBanner" Width="700" Height="300" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush x:Name="myImage" ImageSource="Resources/background.jpg" Stretch="UniformToFill"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="tbHeader" Text="Не упусти момент!!!&#13;Купи авиабилет" Foreground="Red" TextAlignment="Center" FontWeight="Bold" FontSize="24" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10" Grid.Row="0"/>
                    <Button Name="btnLink" Grid.Row="1" Content="Перейти к покупке" Height="50" Width="200" Template="{StaticResource ResourceKey=CTButonMainPage}" Cursor="Hand"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="20" HorizontalAlignment="Right">
                        <Image Height="80" Width="80" Source="Resources\airport_logo.png"/>
                        <TextBlock Text="АвиаРоссия" HorizontalAlignment="Center" FontSize="20" FontFamily="Normal"/>
                    </StackPanel>
                    <Image x:Name="imPrice" Height="150" Width="150" Source="Resources\price.png" Grid.Row="1"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
